.ImportCollectionModal
  &__Wrapper 
    .ant-modal-header
      font-weight: 600
      line-height: 14px
      letter-spacing: 0%
      text-align: center
      padding-bottom: 0px
      border: none
      .ant-modal-title
        font-size: 20px
        color: #2978D1

    .ant-modal-body
      display: flex
      flex-direction: column
      align-items: center

  &__InstructionText 
    font-weight: 400
    font-size: 12px
    line-height: 18px
    letter-spacing: 0%
    color: #27273A
    margin-bottom: 20px

  &__ConnectButton
    height: 30px !important
    border-radius: 5px !important 
    padding-top: 5px !important
    padding-right: 10px !important
    padding-bottom: 5px !important
    padding-left: 10px !important
    background: #2978D1 !important
    color: white !important
    margin-bottom: 20px !important